[pytest]
DJANGO_SETTINGS_MODULE = config.test_settings
python_files = tests.py test_*.py *_tests.py

addopts =
    -v
    --reuse-db
    --tb=short
    --color=yes
    --strict-markers
    --capture=no
